<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width : 1000px;
            height : 500px;
            margin-left : 160px;
        }

    </style>
</head>
<body>
    <img th:src="@{/css/welcome.jpg}" alt="welcome">
</body>
</html>